.taro-region-picker {
  height: 80px;
  line-height: 80px;
  text-align: right;
  font-size: 16px;
  padding: 0 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.taro-region-picker-gray {
  color: #ccc;
}

.taro-region-picker-black {
  color: #000000;
}
